#中文使用ascII码,避免显示乱码
plugin.name=XCoder

chat.welcome.message=<p style="margin-top: 4px; margin-bottom: 4px;">\u55e8 <strong>%s</strong>\uff0c\u6211\u662f%s\uff0c\u4f60\u7684\u667a\u80fd\u7f16\u7801\u52a9\u624b\u3002\u4f60\u53ef\u4ee5\u95ee\u6211\u5173\u4e8e\u7f16\u7801\u76f8\u5173\u7684\u95ee\u9898\u3002<br>\u53ef\u4ee5\u8f93\u5165 / \u89e6\u53d1\u5feb\u6377\u547d\u4ee4\uff0c\u6216\u8005\u8f93\u5165 @ \u6dfb\u52a0\u4e0a\u4e0b\u6587\u3002<br>\u53e6\u5916\uff0c\u4e5f\u53ef\u4ee5\u8f93\u5165\u4f60\u7684\u95ee\u9898\u76f4\u63a5\u5bf9\u8bdd\u3002</p>
chat.action.copy.title=\u590d\u5236
chat.action.copy.description=\u590d\u5236\u4ee3\u7801
chat.action.copy.message.success=\u5df2\u590d\u5236
chat.action.insert.title=\u63d2\u5165
chat.action.insert.description=\u63d2\u5165\u4ee3\u7801
chat.action.insert.message.success=\u63d2\u5165\u4ee3\u7801\u6210\u529f
chat.action.insert.message.failure=\u63d2\u5165\u4ee3\u7801\u5931\u8d25,\u672a\u68c0\u6d4b\u5230\u6d3b\u8dc3\u7f16\u8f91\u7a97\u53e3
chat.action.new.file.title=\u65b0\u5efa\u6587\u4ef6
chat.action.new.file.description=\u65b0\u5efa\u6587\u4ef6
chat.action.new.file.message.success=\u521b\u5efa\u6587\u4ef6\u6210\u529f
chat.action.new.file.message.failure=\u521b\u5efa\u6587\u4ef6\u5931\u8d25
chat.action.new.file.dialog.title=\u65b0\u5efa\u6587\u4ef6
chat.action.new.file.dialog.label.text.filename=\u6587\u4ef6\u540d\uff1a
chat.action.new.file.dialog.label.text.save.path=\u5b58\u50a8\u8def\u5f84\uff1a
chat.action.diff.title=\u4ee3\u7801\u6bd4\u5bf9
chat.action.diff.description=\u4ee3\u7801\u6bd4\u5bf9
chat.action.diff.message.failure=\u8bf7\u5148\u9009\u62e9\u5bf9\u6bd4\u4ee3\u7801
chat.diff.title=Code Diff
chat.diff.suggest.content.title=Suggested code
chat.diff.select.content.title=Selected code
chat.action.delete.history.conversation.title=\u5220\u9664\u5386\u53f2\u8bb0\u5f55
chat.action.delete.history.conversation.message=\u662f\u5426\u786e\u8ba4\u5220\u9664\u6240\u6709\u5386\u53f2\u5bf9\u8bdd\u8bb0\u5f55?
chat.action.generate.tests.action.title=\u751f\u6210\u5355\u5143\u6d4b\u8bd5
chat.action.generate.tests.action.title.Cn=\u751f\u6210\u5355\u5143\u6d4b\u8bd5
chat.action.edit.code.action.title.Cn=\u7f16\u8f91\u4ee3\u7801
chat.action.start.edit.code.action.title=\u7f16\u8f91\u4ee3\u7801
chat.action.start.inline.chat.action.title=\u542f\u52a8\u5185\u5d4c\u804a\u5929
chat.action.start.inline.explain.code.action.title=\u89e3\u91ca\u4ee3\u7801
chat.action.start.inline.doc.code.action.title=\u751f\u6210\u6587\u6863
chat.action.start.inline.optimize.code.action.title=\u4f18\u5316\u4ee3\u7801

chat.action.generate.tests.action.uint.test.framework.title=\u5355\u6d4b\u6846\u67b6\u914d\u7f6e
chat.action.generate.tests.action.uint.test.framework.language.combobox.title=\u8bed\u8a00:
chat.action.generate.tests.action.uint.test.framework.framework.combobox.title=\u5355\u6d4b\u6846\u67b6:
chat.action.generate.tests.action.uint.test.framework.custom.setting.title=\u81ea\u5b9a\u4e49\u6846\u67b6:
chat.action.generate.tests.action.uint.test.file.root.path.setting.title=\u5355\u6d4b\u6587\u4ef6\u6839\u76ee\u5f55\uff1a

chat.action.icon.response.delete.tooltip=\u5220\u9664
chat.action.icon.response.reload.tooltip=\u91cd\u65b0\u83b7\u53d6
chat.action.icon.chat.new.tooltip=\u65b0\u5efa\u4f1a\u8bdd
chat.action.icon.chat.clear.tooltip=\u6e05\u9664\u4f1a\u8bdd
chat.action.icon.conversation.delete.tooltip=\u5220\u9664\u8bb0\u5f55
chat.action.icon.conversation.delete.all.tooltip=\u5220\u9664\u6240\u6709\u8bb0\u5f55

chat.error.something.wrong=\u4e0d\u597d\u610f\u601d\uff0c\u51fa\u4e86\u70b9\u95ee\u9898\uff0c\u8bf7\u91cd\u8bd5\uff01
chat.error.request.failed=\u8bf7\u6c42\u5931\u8d25\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002
chat.error.request.timeout=\u8bf7\u6c42\u8d85\u65f6\uff0c\u8bf7\u91cd\u8bd5\u3002


chat.no.history.hint=\u6ca1\u6709\u5386\u53f2\u4f1a\u8bdd\u3002

plugin.setting.language.title=\u8bed\u8a00\u914d\u7f6e
plugin.setting.language.group.title=\u7981\u7528\u8bed\u8a00
plugin.setting.language.table.title=\u8bed\u8a00

plugin.setting.common.group.title=\u5e38\u7528\u914d\u7f6e

plugin.setting.common.server.address.title=\u670d\u52a1\u5668\u5730\u5740: 
plugin.setting.common.enable.cache.title=\u8865\u5168\u542f\u7528\u672c\u5730\u7f13\u5b58

plugin.setting.project.configurable.title=\u9879\u76ee\u7ea7\u914d\u7f6e


plugin.status.bar.open.setting.hint=\u5355\u51fb\u6253\u5f00%s\u8bbe\u7f6e
plugin.status.bar.tools.setting.title=\u5c0f\u5de5\u5177
plugin.status.bar.tools.diff.file.title=\u6587\u4ef6\u6bd4\u5bf9
plugin.status.bar.open.completion.setting.title=\u6253\u5f00\u914d\u7f6e\u9875
plugin.status.bar.completion.enable=\u542f\u7528\u4ee3\u7801\u8865\u5168
plugin.status.bar.completion.disable=\u7981\u7528\u4ee3\u7801\u8865\u5168
plugin.status.bar.completion.disable.for.language=\u7981\u7528%s\u7684\u4ee3\u7801\u8865\u5168

chat.action.add.selected.code.action.title=\u6dfb\u52a0\u5230chat\u4e0a\u4e0b\u6587
chat.action.select.file.context.file.size.too.big.hint=\u6587\u4ef6\u8fc7\u5927,\u65e0\u6cd5\u52a0\u5165\u4e0a\u4e0b\u6587!
chat.action.select.file.context.file.cannot.analysis.hint=\u65e0\u6cd5\u89e3\u6790\u6587\u4ef6\u5185\u5bb9,\u8bf7\u9009\u62e9\u6b63\u786e\u683c\u5f0f\u7684\u6587\u4ef6!

chat.action.select.context.file.title=\u9009\u62e9\u4e0a\u4e0b\u6587\u6587\u4ef6
chat.action.search.context.title=\u641c\u7d22\u4e0a\u4e0b\u6587\u5185\u5bb9

chat.reference.link.title=\u53c2\u8003\u94fe\u63a5\uff1a


chat.user.message.hint=\u76f4\u63a5\u63d0\u95ee,\u8f93\u5165"/"\u5feb\u6377\u64cd\u4f5c,\u8f93\u5165"@"\u6dfb\u52a0\u4e0a\u4e0b\u6587


chat.action.generate.message.need.selected.code=\u8bf7\u5148\u9009\u62e9\u4ee3\u7801\u533a\u57df
chat.action.generate.message.need.userMessage=\u8bf7\u5148\u63cf\u8ff0\u95ee\u9898
chat.user.input.contains.sensitive.information=\u8f93\u5165\u5305\u542b\u654f\u611f\u4fe1\u606f,\u8bf7\u4fee\u6539\u540e\u91cd\u8bd5.

plugin.version.expired.message=\u5f53\u524d\u7248\u672c\u5df2\u8fc7\u671f,\u8bf7\u5347\u7ea7\u81f3\u65b0\u7248\u672c!
plugin.logout.confirm.message=\u662f\u5426\u786e\u8ba4\u767b\u51fa\uff1f
plugin.logout.title=\u767b\u51fa\u8d26\u53f7
plugin.common.confirm=\u786e\u5b9a
plugin.common.cancel=\u53d6\u6d88

plugin.common.accept=\u63a5\u53d7
plugin.common.reject=\u62d2\u7edd

plugin.tools.diff.file.title=File Diff
plugin.tools.diff.file.left.title=Left File
plugin.tools.diff.file.right.title=Right File

plugin.update.checking.title=\u68c0\u67e5\u0025\u0073\u66f4\u65b0\u4e2d\u002e\u002e\u002e
plugin.update.notify.group.id=\u0020\u63d2\u4ef6\u66f4\u65b0
plugin.update.notify.title=\u0020\u63d2\u4ef6\u6709\u53ef\u7528\u66f4\u65b0
plugin.update.notify.content=\u65b0\u7248\u672c\u7684\u0025\u0073\u5df2\u7ecf\u53d1\u5e03\u3002\u5feb\u6765\u66f4\u65b0\u5427\u0021
plugin.update.now=\u7acb\u5373\u66f4\u65b0
plugin.update.installing=\u5b89\u88c5\u66f4\u65b0\u4e2d\u002e\u002e\u002e
plugin.update.complete.title=\u63d2\u4ef6\u66f4\u65b0\u5b8c\u6210
plugin.update.complete.content=\u65b0\u7248\u63d2\u4ef6\u66f4\u65b0\u5b8c\u6210\u5566\uff0c\u91cd\u542f\u0020\u0049\u0044\u0045\u0020\u540e\u7acb\u523b\u751f\u6548\u3002
plugin.restart.now=\u7acb\u5373\u91cd\u542f







