# XCoder-Intellij

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ppdai/bicoder/actions/: AcceptCompletionAction.java  StatusBarActions.java
src/main/java/com/ppdai/bicoder/cache/: CompletionCache.java  ProjectCache.java
src/main/java/com/ppdai/bicoder/chat/: BaseChatToolWindowTabPanel.java  BiCoderChatToolWindowContentManager.java  BiCoderChatToolWindowPanel.java  BiCoderChatToolWindowTabPanel.java  BiCoderChatToolWindowTabbedPane.java  BiCoderToolWindowFactory.java  ChatToolWindowTabPanel.java  InputSuggestCommandListCellRender.java  ResponseEditor.java  ResponseNodeRenderer.java  StandardChatToolWindowLandingPanel.java  StreamParseResponse.java  StreamParser.java  StreamResponseType.java
src/main/java/com/ppdai/bicoder/config/: BiCoderBundle.java  PluginStaticConfig.java  UserProjectSetting.java  UserSetting.java
src/main/java/com/ppdai/bicoder/handler/: BiCoderCompletionHandler.java  EscapeHandler.java
src/main/java/com/ppdai/bicoder/job/: PluginUpdateCheckTask.java  UpdatePluginConfigJob.java
src/main/java/com/ppdai/bicoder/listeners/: BiCoderCaretListener.java  BiCoderDocumentListener.java  BiCoderEditorChangeListener.java  MyPluginManagerListener.java  MyProjectManagerListener.java  PluginInstallListener.java  ThemeChangeListener.java
src/main/java/com/ppdai/bicoder/menu/: BiCoderConfigurable.java  BiCoderProjectConfigurable.java  BiCoderProjectSettingsForm.java  BiCoderSettingsForm.java  BiCoderStatusBarWidget.java  BiCoderStatusBarWidgetFactory.java  CascadeComboBox.java  LanguageChoice.java  LanguageTable.java
src/main/java/com/ppdai/bicoder/model/: BiCoderCodeCompletion.java  BiCoderCompletion.java  BiCoderCompletionRequest.java  BiCoderCompletionResponse.java  BiCoderCompletionRetainedInformationRequest.java  BiCoderCompletionRetainedInformationResponse.java  BiCoderCompletionStatusRequest.java  BiCoderCompletionStatusResponse.java  BiCoderConfigRequest.java  BiCoderConfigResponse.java  ClassDefineInfo.java  ClassInfo.java  CodeBlockRange.java  CompletionContext.java  ConfigData.java  ContextSimilaritySnippets.java  FileExtensionLanguageDetails.java  FirstLineCompletion.java  LanguageFileExtensionDetails.java  OffsetMark.java  PluginState.java
src/main/java/com/ppdai/bicoder/notifier/: BinaryStateChangeNotifier.java  EditCodeUpdateNotifier.java  LanguageStateChangeNotifier.java
src/main/java/com/ppdai/bicoder/renderer/: CodeGenHintRenderer.java
src/main/java/com/ppdai/bicoder/service/: BiCoderService.java  StateService.java
src/main/java/com/ppdai/bicoder/utils/: BalloonUtils.java  BiCoderLoggerUtils.java  CompletionUtils.java  ContextUtils.java  CursorUtils.java  EditorActionsUtil.java  EditorUtils.java  FileUtils.java  FormatUtils.java  HttpUtils.java  (+7 more)
src/main/resources/messages/: bicoder.properties
(+84 files in other folders)
